driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/chatserver
username=root
password=root

initialSize=10

maxActive=100

maxIdle=100

minIdle=20

maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf8

defaultAutoCommit=true

defaultTransactionIsolation=REPEATABLE_READ

dataSource.removeAbandoned=true 