# ChatServer

./: .gitignore  README.md  dbcpconfig.properties  pom.xml  错误日志记录.txt
ChatServer-Client/: pom.xml
ChatServer-Client/src/assembly/: package.xml
ChatServer-Client/src/main/java/com/prefect/chatserver/client/: ChatClient.java  Robot.java
ChatServer-Client/src/main/java/com/prefect/chatserver/client/handler/: ChatClientHandler.java  RobotHandler.java
ChatServer-Client/src/main/java/com/prefect/chatserver/client/process/: RobotRequestPo.java  RobotResponsePo.java
ChatServer-Client/src/main/java/com/prefect/chatserver/client/utils/: Config.java  Interactive.java  ServerInfo.java  Util.java
ChatServer-Client/src/main/resources/: ChatClientConfig.properties  log4j.properties
ChatServer-Commons/src/main/java/com/prefect/chatserver/commoms/codefactory/: ChatContext.java  ChatServerCodecFactory.java  ChatServerDecode.java  ChatServerEncode.java
ChatServer-Commons/src/main/java/com/prefect/chatserver/commoms/utils/: MathUtil.java  RSA.java
ChatServer-Commons/src/main/resources/: log4j.properties
ChatServer-Server/: pom.xml
ChatServer-Server/src/main/java/com/prefect/chatserver/server/: ChatServer.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/db/: ChatServerDbConnectUnit.java  DBDao.java  DBManager.java  DBUtil.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/db/TableInfo/: BlackListTable.java  CategoryTable.java  FriendsTable.java  OfflineMessageTable.java  UserNoLoginTable.java  UserTable.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/db/hibernate/: DBDao.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/db/tables/: BlackListTable.java  CategoryTable.java  FriendsTable.java  OfflineMessageTable.java  UserGagTable.java  UserNoLoginTable.java  UserTable.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/handle/: ChatServerHandler.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/process/: ActionPo.java  LogOutPo.java  LoginRequestPo.java  LoginVerifyPo.java  MessagePo.java  MessagePoFactory.java  MessageProcess.java  SignInPo.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/process/administer/: AdministerPo.java  BroadcastPo.java  UserAuthorityManagePo.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/process/chatroom/: ChatRoomEnterPo.java  ChatRoomPo.java  ChatRoomQuit.java  ChatRoomSend.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/process/relationship/: BlackListAddPo.java  BlackListRemovePo.java  FindUser.java  FriendAddACKPo.java  FriendRemovePo.java
ChatServer-Server/src/main/java/com/prefect/chatserver/server/utils/: Config.java  LRUCache.java  ServerInfo.java
ChatServer-Server/src/main/resources/: ChatServerConfig.properties  c3p0-config.xml  dbcpconfig.properties  hibernate.cfg.xml  log4j.properties
ChatServer-Server/src/main/resources/hbms/: tables.cfg.xml
ChatServerClient/: pom.xml
ChatServerClient/src/main/java/com/prefect/chatserver/client/: ChatClient.java  Robot.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/handler/: ChatClientHandler.java  RobotHandler.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/process/: LoginPo.java  MessagePo.java  PoFactory.java  RobotPo.java  RobotRequestPo.java  RobotResponsePo.java  SiginInPo.java  UserInputPo.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/process/interactive/: UserInteractive.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/process/request/: AccountManagePo.java  BlackListManagePo.java  ChatRoomManagePo.java  FriendManagePo.java  FrindManagePo.java  LoginPo.java  RequestPo.java  RequestPoFactory.java  SendMessagePo.java  SiginInPo.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/process/request/account/: AccountManagePo.java  LoginPo.java  SignIn.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/process/request/operate/: BlackListManagePo.java  BroadCastPo.java  ChatRoomManagePo.java  FriendManagePo.java  OperateFactory.java  OperatePo.java  SendMessagePo.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/process/request/operate/administer/: BroadCastPo.java  GagPo.java  NoLogin.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/process/response/: ActionResponsePo.java  ChatRoomEnterAckResponsePo.java  ChatRoomResponsePo.java  FindFriendListResponsePo.java  FriendAddResponsePo.java  LoginReponsePo.java  LoginVerifyResponsePo.java  MessagePo.java  ResponsePo.java  ResponsePoFactory.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/util/: ClientCommandType.java  ClientRequestType.java  Config.java  Interactive.java  InteractiveCommandType.java  ServerInfo.java
ChatServerClient/src/main/java/com/prefect/chatserver/client/utils/: Config.java  Interactive.java  Util.java
ChatServerClient/src/main/resources/: log4j.properties
ChatServerClient/src/test/java/: test.java
ChatServerCommons/: pom.xml
ChatServerCommons/src/main/java/com/prefect/chatserver/commoms/codefactory/: ChatServerCodecFactory.java  ChatServerDecode.java  ChatServerEncode.java  ChatServerNewDecode.java
ChatServerCommons/src/main/resources/: dbcpconfig.properties
ChatServerServer/: pom.xml
ChatServerServer/src/assembly/: package.xml
ChatServerServer/src/main/java/com/prefect/chatserver/server/: ChatServer.java  HandleThread.java  TimeServerHandler.java
DBPool/: pom.xml
DBPool/src/main/java/com/prefect/dbpool/: ChatServerDbConnection.java  Client.java  ConnectionPool.java  ConnectionPoolManager.java  DBBean.java  DBConnectionSource.java  DBInitInfo.java  IConnectionPool.java  ThreadConnection.java
DBPool/src/main/java/com/prefect/dbpool/utils/: Config.java
DBPool/src/main/resources/: dbcpconfig.properties  log4j.properties
sql/: authority.sql  black_list.sql  category.sql  chat_room.sql  chatserver.sql  friends.sql  offline_message.sql  user.sql
(+101 files in other folders)
